

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.jpg">
  <link rel="icon" href="/img/tab.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Hsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目介绍这是一个电子科技大学软件学院本科阶段计算机体系结构学习&amp;嵌入式开发的公开课&#x2F;书籍&#x2F;Blog&#x2F;资料整理的项目，如果你有贡献的想法：  可以直接提交Pull Request 如果你是嵌入式工作室成员，请联系@starFalll（&amp;#x66;&amp;#x79;&amp;#120;&amp;#102;&amp;#111;&amp;#x72;&amp;#x6d;&amp;#97;&amp;#108;&amp;#64;&amp;#103;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="本科阶段嵌入式方向技能树">
<meta property="og:url" content="https://jason-xy.github.io/2020/06/awesome-es/index.html">
<meta property="og:site_name" content="The Road to Full Stack">
<meta property="og:description" content="项目介绍这是一个电子科技大学软件学院本科阶段计算机体系结构学习&amp;嵌入式开发的公开课&#x2F;书籍&#x2F;Blog&#x2F;资料整理的项目，如果你有贡献的想法：  可以直接提交Pull Request 如果你是嵌入式工作室成员，请联系@starFalll（&amp;#x66;&amp;#x79;&amp;#120;&amp;#102;&amp;#111;&amp;#x72;&amp;#x6d;&amp;#97;&amp;#108;&amp;#64;&amp;#103;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Gallery/2022/01/15/image-20220115150133350.png">
<meta property="article:published_time" content="2020-06-22T09:16:55.000Z">
<meta property="article:modified_time" content="2023-06-24T02:21:35.076Z">
<meta property="article:author" content="Jason Hsu">
<meta property="article:tag" content="embedded system">
<meta property="article:tag" content="plan">
<meta property="article:tag" content="awesome">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Gallery/2022/01/15/image-20220115150133350.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>本科阶段嵌入式方向技能树 - The Road to Full Stack</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795310_i6hu1zbbt5s.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jason-xy.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Road of Full Stack</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-guanli"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Gallery/2022/11/27/IMG_1055.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">本科阶段嵌入式方向技能树</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jason Hsu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-22 17:16" pubdate>
          2020年6月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活"
        id="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9" role="tab" data-toggle="collapse" href="#collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
        aria-expanded="true"
      >
        生活
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
           role="tabpanel" aria-labelledby="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="IT小技巧"
        id="heading-9b6f36c62206acdf3c8637289dcd5159" role="tab" data-toggle="collapse" href="#collapse-9b6f36c62206acdf3c8637289dcd5159"
        aria-expanded="false"
      >
        IT小技巧
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-9b6f36c62206acdf3c8637289dcd5159"
           role="tabpanel" aria-labelledby="heading-9b6f36c62206acdf3c8637289dcd5159">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/08/trojanweb-443/" title="Trojan+web 443端口复用配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Trojan+web 443端口复用配置</span>
        </a>
      
    
      
      
        <a href="/2021/06/typora-chevereto-markdown/" title="Typora + Chevereto图床Markdown图片自动上传"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Typora + Chevereto图床Markdown图片自动上传</span>
        </a>
      
    
      
      
        <a href="/2021/09/vscode-c-cpp/" title="VScode C/C++编译及调试环境配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VScode C/C++编译及调试环境配置</span>
        </a>
      
    
      
      
        <a href="/2020/08/matebook14-gpu-cpu/" title="华为Matebook14解除CPU、GPU温度墙与功耗墙"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">华为Matebook14解除CPU、GPU温度墙与功耗墙</span>
        </a>
      
    
      
      
        <a href="/2020/06/hd-cache/" title="基于PrimoCache的硬盘缓存加速"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于PrimoCache的硬盘缓存加速</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习计划"
        id="heading-99d0dfe74ed4c34defe0366336398cea" role="tab" data-toggle="collapse" href="#collapse-99d0dfe74ed4c34defe0366336398cea"
        aria-expanded="true"
      >
        学习计划
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-99d0dfe74ed4c34defe0366336398cea"
           role="tabpanel" aria-labelledby="heading-99d0dfe74ed4c34defe0366336398cea">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/06/awesome-es/" title="本科阶段嵌入式方向技能树"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">本科阶段嵌入式方向技能树</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">本科阶段嵌入式方向技能树</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>这是一个电子科技大学软件学院本科阶段计算机体系结构学习&amp;嵌入式开发的公开课&#x2F;书籍&#x2F;Blog&#x2F;资料整理的项目，如果你有贡献的想法：</p>
<ol>
<li>可以直接提交Pull Request</li>
<li>如果你是嵌入式工作室成员，请联系<a target="_blank" rel="noopener" href="https://github.com/starFalll">@starFalll</a>（<a href="mailto:&#x66;&#x79;&#120;&#102;&#111;&#x72;&#x6d;&#97;&#108;&#64;&#103;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#x66;&#x79;&#120;&#102;&#111;&#x72;&#x6d;&#97;&#108;&#64;&#103;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;</a>）,<a target="_blank" rel="noopener" href="https://github.com/StevenXu98">@StevenXu98</a>（<a href="mailto:&#x73;&#116;&#101;&#118;&#x65;&#x6e;&#95;&#120;&#x75;&#57;&#56;&#64;&#x31;&#54;&#x33;&#x2e;&#99;&#x6f;&#x6d;">&#x73;&#116;&#101;&#118;&#x65;&#x6e;&#95;&#120;&#x75;&#57;&#56;&#64;&#x31;&#54;&#x33;&#x2e;&#99;&#x6f;&#x6d;</a>）等<a target="_blank" rel="noopener" href="https://github.com/UESTC404">UESTC404</a>组织的所有者，邀请你加入 UESTC404 中</li>
</ol>
<h1 id="学习资源分享"><a href="#学习资源分享" class="headerlink" title="学习资源分享"></a>学习资源分享</h1><ul>
<li><p>推荐的学习主线：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>大一上</td>
<td>C语言，STM32&#x2F;51单片机开发入门</td>
</tr>
<tr>
<td>大一下</td>
<td>数据结构和算法， STM32裸板开发，Linux操作及使用，项目实战</td>
</tr>
<tr>
<td>大二上</td>
<td>arm体系架构(<a href="#%E5%B5%8C%E5%85%A5%E5%BC%8Flinux">嵌入式linux</a>)，STM32从裸板到应用，计算机组成原理，软件工程项目实战</td>
</tr>
<tr>
<td>大二下</td>
<td>C++， 实时操作系统RTOS，<a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>，Linux系统编程，计算机网络，项目实战</td>
</tr>
<tr>
<td>大三上</td>
<td>编译原理，Linux内核与驱动(<a href="#%E5%B5%8C%E5%85%A5%E5%BC%8Flinux">嵌入式linux</a>)，<a href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98">项目实战</a>，<a href="#%E6%89%BE%E5%AE%9E%E4%B9%A0">找实习</a></td>
</tr>
<tr>
<td>大三下</td>
<td>企业实习&#x2F;教研室科研&#x2F;海外交换</td>
</tr>
</tbody></table>
</li>
<li><p>欢迎大家随时更新</p>
</li>
<li><p>参考阅读</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22266788">机器人工程师学习计划</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75522108">技术专精与广博的一些思考</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/UESTC-Course/uestc-course">电子科技大学资源共享平台</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PKUanonym/REKCARC-TSC-UHT">清华大学计算机系课程攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/QSCTech/zju-icicles">浙江大学课程攻略共享计划</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/USTC-Resource/USTC-Course">中国科学技术大学课程资源</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CoolPhilChen/SJTU-Courses">上海交通大学课程资料分享</a></li>
</ul>
</li>
</ul>
<h2 id="技能图谱"><a href="#技能图谱" class="headerlink" title="技能图谱"></a>技能图谱</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>作为一名软件学院的本科生，必须牢牢掌握以下计算机相关的知识：</p>
<table>
<thead>
<tr>
<th>技能点名称</th>
<th>技能点内容</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">编程语言</a></td>
<td><a href="#C%E8%AF%AD%E8%A8%80">C语言</a>, <a href="#C++">C++</a>, <a href="#Python">Python</a></td>
</tr>
<tr>
<td><a href="#%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">算法和数据结构</a></td>
<td>链表，栈，队列，字符串，二叉树，图，查找，排序，以及一些面试中经常考察的模板例如动态规划，滑动窗口，快慢指针，寻找第 K 个最大的元素等等</td>
</tr>
<tr>
<td><a href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B">软件工程</a></td>
<td>编写文档, 代码质量, 自动化测试, Code Review, 持续集成工具</td>
</tr>
<tr>
<td><a href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86">编译原理</a></td>
<td>编译器构造及各部分功能</td>
</tr>
<tr>
<td><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">计算机体系结构</a></td>
<td>CPU原型机, 总线, 存储,</td>
</tr>
<tr>
<td><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a></td>
<td>进程管理, 内存管理, 文件系统, …</td>
</tr>
<tr>
<td><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a></td>
<td>OSI五层模型, TCP&#x2F;IP协议栈, Linux网络编程, …</td>
</tr>
</tbody></table>
<h3 id="嵌入式方向"><a href="#嵌入式方向" class="headerlink" title="嵌入式方向"></a>嵌入式方向</h3><p>如果你对嵌入式方向有兴趣，需要掌握以下技能：</p>
<table>
<thead>
<tr>
<th>技能点名称</th>
<th>技能点内容</th>
</tr>
</thead>
<tbody><tr>
<td>开发平台</td>
<td>CPU: Intel x86 x64, ARM64</td>
</tr>
<tr>
<td></td>
<td><a href="#MCU%E7%BC%96%E7%A8%8B">MCU编程</a>：C51, STM32</td>
</tr>
<tr>
<td></td>
<td>FPGA</td>
</tr>
<tr>
<td><a href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%BD%AF%E4%BB%B6">嵌入式开发软件</a></td>
<td>Keil uVision, STM32Cube, JTAG debugger, System Viewer</td>
</tr>
<tr>
<td><a href="#%E5%B5%8C%E5%85%A5%E5%BC%8FLinux">嵌入式Linux</a></td>
<td>Bootloader, Driver, …</td>
</tr>
<tr>
<td><a href="#%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">实时操作系统</a></td>
<td>uCOS, FreeRTOS, ROS（严格来说是ROS2）</td>
</tr>
<tr>
<td>外设</td>
<td>Timer, ADC &#x2F; DAC, ROM &#x2F; RAM, PWM, I&#x2F;O &#x2F; GPIO, …</td>
</tr>
<tr>
<td>执行器</td>
<td>电机(步进, 无刷, 舵机, …), 电调, FOC</td>
</tr>
<tr>
<td>传感器</td>
<td>陀螺仪, 加速度计, 超声波, 红外, …</td>
</tr>
<tr>
<td>电子元件</td>
<td>电容, 电阻, 开关, 二极管, 晶振…</td>
</tr>
<tr>
<td>通信协议</td>
<td>Bluetooth, Zigbee, Wifi, UART, TCP, UDP, I2C, …</td>
</tr>
<tr>
<td>电路</td>
<td>PCB设计, 元件焊接</td>
</tr>
<tr>
<td>仪器</td>
<td>万用表, 示波器, 信号发生器, 逻辑分析仪, …</td>
</tr>
</tbody></table>
<p>借一张导师的经典老图，差不多就这个学习路线。</p>
<p><img src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Gallery/2022/01/15/image-20220115150133350.png" srcset="/img/loading.gif" lazyload alt="image-20220115150133350"></p>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><h3 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h3><p>书籍推荐：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2280547/">C语言程序设计现代方法</a></td>
<td>K. N. King</td>
<td>入门推荐读物，讲解清晰</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3012360/">C与指针</a></td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/author/1715767/">Kenneth A·Reek</a></td>
<td>进阶读物，“C语言三剑客”之一</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2778632/">C陷阱与缺陷</a></td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/author/284407/">凯尼格</a></td>
<td>进阶读物，“C语言三剑客”之一，重点讲解C中的注意事项</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2377310/">C专家编程</a></td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/author/1176128/">Peter van der Linden</a></td>
<td>进阶读物，“C语言三剑客”之一</td>
</tr>
</tbody></table>
<p>资源推荐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jobbole/awesome-c-cn">C 语言资源大全中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.feabhas.com/2012/06/the-c-build-process/">The C build process</a></li>
</ul>
<h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><p>书籍推荐阅读顺序：</p>
<table>
<thead>
<tr>
<th>阅读顺序</th>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25708312/">C++ Primer</a></td>
<td>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stanley_B._Lippman">美] Stanley B. Lippman</a> &#x2F; [美] Josée Lajoie &#x2F; [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Barbara_E._Moo">美] Barbara E. Moo</a></td>
<td>C++最经典教程</td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5387403/">Effective C++</a></td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/search/%E6%A2%85%E8%80%B6">梅耶 (Scott Meyers)</a></td>
<td>C++开发必读经典</td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1110934/">STL源码剖析</a></td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/author/104388/">侯捷</a></td>
<td>理解STL源码必读</td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1091086/">深度探索C++对象模型</a></td>
<td>[<a target="_blank" rel="noopener" href="https://book.douban.com/author/201520/">美] Stanley B·Lippman</a></td>
<td>从编译器层面认识C++对象模型</td>
</tr>
</tbody></table>
<p>资源推荐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jobbole/awesome-cpp-cn">C++ 资源大全中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wuye9036/CppTemplateTutorial">CppTemplateTutorial</a></li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.icourse163.org/course/ZJU-1001542001#/info">面向对象程序设计——Java语言 - 翁恺</a></li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">Python教程- 廖雪峰</a></li>
</ul>
<h3 id="汇编-X86"><a href="#汇编-X86" class="headerlink" title="汇编 - X86"></a>汇编 - X86</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gurugio/book_assembly_8086">8086 assembly programming with emu8086</a></li>
</ul>
<h3 id="汇编-ARM"><a href="#汇编-ARM" class="headerlink" title="汇编 - ARM"></a>汇编 - ARM</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.scss.tcd.ie/~waldroj/3d1/arm_arm.pdf">ARM Architecture Reference Manual, 2nd Edition</a></li>
</ul>
<h2 id="算法和数据结构"><a href="#算法和数据结构" class="headerlink" title="算法和数据结构"></a>算法和数据结构</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://dsa.cs.tsinghua.edu.cn/~deng/ds/dsacpp/">数据结构</a></td>
<td>邓俊辉</td>
<td>国内质量最高的数据结构课程，推荐在MOOC上跟学，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25859528/">教材链接</a></td>
</tr>
</tbody></table>
<h2 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h2><p>在大一上学完C语言之后，推荐自学一门课：MIT 的 <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/">The Missing Semester of Your CS Education</a>，可以翻译为计算机科学课堂中学不到的知识。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x7411H7wa">B站链接</a>.</p>
<p>这门课会教你使用各种工具链，比如 在终端下Bash Shell 编程，VIM 编辑器，正则表达式，Git 版本控制，profiler, SSH 配置远程环境等等。灵活地使用工具链能极大地提高你的工作效率。</p>
<p>你可以考虑运用在这门课上学到的知识，在大一下的时候在 Github 上搭一个自己的博客。</p>
<h3 id="版本控制：Git"><a href="#版本控制：Git" class="headerlink" title="版本控制：Git"></a>版本控制：Git</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">Git教程- 廖雪峰</a></li>
</ul>
<h3 id="编译工具：Makelile"><a href="#编译工具：Makelile" class="headerlink" title="编译工具：Makelile"></a>编译工具：Makelile</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/02/make.html">Make 命令教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html">GCC and Make</a></li>
<li><a target="_blank" rel="noopener" href="http://uploads.mitechie.com/books/Managing_Projects_with_GNU_Make_Third_Edition.pdf">Managing projects with GNU Make</a></li>
</ul>
<h3 id="嵌入式开发软件"><a href="#嵌入式开发软件" class="headerlink" title="嵌入式开发软件"></a>嵌入式开发软件</h3><ul>
<li>Keil uVision</li>
<li>STM32Cube</li>
<li>jtag debugger</li>
</ul>
<h2 id="MCU编程"><a href="#MCU编程" class="headerlink" title="MCU编程"></a>MCU编程</h2><h3 id="51单片机"><a href="#51单片机" class="headerlink" title="51单片机"></a>51单片机</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TairanHu/51-BY51DB">BY51DB开发板 51单片机代码</a></li>
</ul>
<h3 id="STM32"><a href="#STM32" class="headerlink" title="STM32"></a>STM32</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Embdefire/products/wiki">野火电子</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/avislab/STM32F103">STM32F103C8 参考代码</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RT-Thread/rt-thread/tree/master/bsp/stm32/stm32f427-robomaster-a">STM32F427 RoboMaster A板 BSP</a></li>
</ul>
<h3 id="学习指南"><a href="#学习指南" class="headerlink" title="学习指南"></a>学习指南</h3><p><strong>内核</strong>：多参考ARM Crotex M3&#x2F;M4权威指南，结合《计算机组成原理》和《ARM处理器及应用》相关课程内容进行理解。需要了解的知识点有启动流程、中断流程、时钟树……</p>
<p><strong>外设</strong>：对于MCU编程来说外设的学习主要分为以下步骤</p>
<ol>
<li><p>硬件构造，例如挂载到哪个时钟总线上，硬件上是否需要依托其他外设工作……</p>
</li>
<li><p>协议原理，搞清楚通信协议内容和规则，了解下通信的信号是怎么样的。</p>
</li>
<li><p>寄存器功能，参考芯片《用户手册》详细了解外设相关寄存器功能，有多少个相关寄存器，每个寄存器是干什么用的，每一位又有什么用。</p>
</li>
<li><p>代码模仿，去原子、野火这些地方找点样例代码，学习下代码结构，让外设工作起来需要哪些配置步骤。</p>
</li>
<li><p>上手实践，自己去实现一套外设驱动，多尝试不同的配置不同的功能。</p>
</li>
</ol>
<p>搞定这几个环节应该就能把相应的外设基本搞清楚，也能实现简单的功能了，接下来就是灵活应用，深入了解其中原理了。</p>
<h2 id="嵌入式Linux"><a href="#嵌入式Linux" class="headerlink" title="嵌入式Linux"></a>嵌入式Linux</h2><h3 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h3><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6097773/">LKD3</a></td>
<td>Robert Love</td>
<td>linux内核的设计与实现，非常经典的入门书籍。可帮助理解操作系统</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3088263/">ELDD</a></td>
<td>Sreekrishnan Venkateswaran</td>
<td>linux设备驱动详细解读，稍难，是linux设备驱动相关的经典书籍。</td>
</tr>
<tr>
<td>Linux内核源代码情景分析</td>
<td>毛德操 &#x2F; 胡希明</td>
<td>浙大毛教授著作。基于2.4内核，对代码有详细解读。虽2.4版本较老，但如此详细的解读也值得一读。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1768601/">The Design of the Unix Operating System</a></td>
<td>Maurice J. Bach</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://xinqiu.gitbooks.io/linux-insides-cn/content/index.html">Linux 内核揭秘</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1723151/">Linux Device Drivers, 3rd Edition</a></td>
<td>Jonahan Corbet</td>
<td></td>
</tr>
</tbody></table>
<h3 id="树莓派"><a href="#树莓派" class="headerlink" title="树莓派"></a>树莓派</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/06/raspberry-pi-tutorial.html">树莓派新手入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/409358504/answer/1361895930">树莓派有什么好用的系统</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/389530501/answer/1416338154">树莓派NAS</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269727770">树莓派安装OpenCV</a></li>
<li>……</li>
</ul>
<h3 id="NVIDIA-Jetson"><a href="#NVIDIA-Jetson" class="headerlink" title="NVIDIA Jetson"></a>NVIDIA Jetson</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1412785437094506496">CUDA on ARM入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dusty-nv/jetson-inference">Hello AI World</a></li>
<li>……</li>
</ul>
<h2 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~janh/courses/411/16/">15-411&#x2F;611 Compiler Design - CMU</a></td>
<td>Jan Hoffmann</td>
<td>CMU的编译原理基础课程</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pandolia.net/tinyc/index.html">自己动手写编译器</a></td>
<td>pandolia</td>
<td>实现一个简单的C编译器</td>
</tr>
</tbody></table>
<h2 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h2><ul>
<li>编写文档： <a target="_blank" rel="noopener" href="http://www.doxygen.nl/">Doxygen</a>, <a target="_blank" rel="noopener" href="http://www.sphinx-doc.org/en/master/">Sphinx</a></li>
<li>代码质量：<ul>
<li>C: <a target="_blank" rel="noopener" href="https://ilcc.gitbooks.io/wiki/StyleGuide/Huawei-C/index.html">华为C语言编程规范</a></li>
<li>C++: <a target="_blank" rel="noopener" href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a></li>
<li>Java: <a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/69327">阿里巴巴Java开发手册</a></li>
<li>Python: <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>, <a target="_blank" rel="noopener" href="https://pypi.org/project/isort/">isort</a>, <a target="_blank" rel="noopener" href="https://pypi.org/project/black/">black</a>, <a target="_blank" rel="noopener" href="https://github.com/facebook/pyre-check">Pyre</a></li>
</ul>
</li>
<li>自动化测试: <a target="_blank" rel="noopener" href="https://robotframework.org/">Robot</a>, <a target="_blank" rel="noopener" href="https://docs.pytest.org/en/latest/">pytest</a></li>
<li>Code review: <a target="_blank" rel="noopener" href="https://www.vogella.com/tutorials/Gerrit/article.html">Gerrit</a></li>
<li>持续集成工具: <a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis CI</a></li>
</ul>
<h2 id="计算机体系结构"><a href="#计算机体系结构" class="headerlink" title="计算机体系结构"></a>计算机体系结构</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25820786/">Computer Organization and Design, Fifth Edition</a></td>
<td>David A. Patterson &#x2F; John L. Hennessy</td>
<td>作者是图灵奖得主，提出RISC架构</td>
</tr>
</tbody></table>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://book.douban.com/subject/26176870/">计算机网络(第6版)</a></td>
<td>James F.Kurose &#x2F; Keith W.Ross</td>
<td></td>
</tr>
</tbody></table>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/os_course_info/">清华大学操作系统课程(2019)</a></td>
<td></td>
<td>清华OS实验室的操作系统课程，课件、实验作业的质量都非常高</td>
</tr>
</tbody></table>
<h2 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://doc.micrium.com/pages/viewpage.action?pageId=10753180&preview=/10753180/12779577/100-uCOS-III-ST-STM32-003.pdf">μC&#x2F;OS-III: The Real-Time Kernel for STM32</a></td>
<td>Jean J. Labrosse</td>
<td>经典实时操作系统, C语言编写</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/alibaba/AliOS-Things">AliOS Things</a></td>
<td></td>
<td>国产实时操作系统，阿里巴巴面向物联网领域开发</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Tencent/TencentOS-tiny">TencentOS-tiny</a></td>
<td></td>
<td>国产实时操作系统，腾讯面向物联网领域开发</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/LiteOS/LiteOS">Huawei-LiteOS</a></td>
<td></td>
<td>鸿蒙操作系统物联网业务内核</td>
</tr>
</tbody></table>
<h2 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h2><p>工作室往届的项目介绍：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>年级</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/xxyyttxx/Quadcopter">Quadcopter</a></td>
<td>2015</td>
<td>基于STM32F411外设固件库的四轴keil5工程</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/starFalll/Raspbarry_Tensorflow_Robot">基于Tensorflow的树莓派智能识别机器人</a></td>
<td>2016</td>
<td>基于Tensorflow的树莓派智能识别机器人</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Crabor/Quadcopter">Quadcopter</a></td>
<td>2017</td>
<td>基于STM32F401RE的四轴飞行器</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Jason-xy/VSLAM-Quadcopter_2021TI">SkyEye</a></td>
<td>2021</td>
<td>基于ROS的VSLAM四轴飞行器</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Jason-xy/WuhuTakeOff">WuhuTakeOff</a></td>
<td>2021</td>
<td>基于FreeRTOS的四轴飞行器</td>
</tr>
</tbody></table>
<p>一些推荐参加的本科阶段的科技创新类项目 &amp; 比赛：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://summerofcode.withgoogle.com/">Google Summer of Code</a></td>
<td>每年3月份开始提交申请的proposal</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://121.48.165.20/mathmodeling/">数学建模</a></td>
<td>要自学一下matlab</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.robomaster.com/zh-CN/robo/overview">Robomaster</a></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://acm.uestc.edu.cn/home">ACM</a></td>
<td></td>
</tr>
<tr>
<td>嵌入式综合设计</td>
<td>在廖老师指导下做四轴飞行器</td>
</tr>
</tbody></table>
<h2 id="找实习"><a href="#找实习" class="headerlink" title="找实习"></a>找实习</h2><ul>
<li>找工作室前辈内推</li>
<li>刷题：<a target="_blank" rel="noopener" href="https://leetcode.com/">Leetcode</a>，<a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛课网</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" class="category-chain-item">学习计划</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/embedded-system/">#embedded system</a>
      
        <a href="/tags/plan/">#plan</a>
      
        <a href="/tags/awesome/">#awesome</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本科阶段嵌入式方向技能树</div>
      <div>https://jason-xy.github.io/2020/06/awesome-es/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Hsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/icoding-create-hash/" title="「Icoding题解」哈希表创建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「Icoding题解」哈希表创建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/raspi-source/" title="树莓派(Raspberry Pi)资源大全中文版">
                        <span class="hidden-mobile">树莓派(Raspberry Pi)资源大全中文版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Copyright  © 2019-2023 Jason_xy All Rights Reserved <a href="http://beian.miit.gov.cn" target="_blank" title="中华人民共和国工业和信息化部">蜀ICP备19039469号-3 |</a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo |</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
