

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.jpg">
  <link rel="icon" href="/img/tab.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Hsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1尾递归函数是递归函数的一种，其中递归调用是递归函数中的最后一条指令。并且在函数中应该只有一次递归调用。  当递归调用是整个函数体中最后执行的语句且它的返回值不属于表达式的一部分时，这个递归调用就是尾递归。尾递归函数的特点是在回归过程中不用做任何操作，这个特性很重要，因为大多数现代的编译器会利用这种特点自动生成优化的代码。 原理当编译器检测到一个函数调用是尾递归的时候，它就覆盖当前的活动记录而不是">
<meta property="og:type" content="article">
<meta property="og:title" content="尾递归">
<meta property="og:url" content="https://jason-xy.github.io/2020/07/recursion-tail/index.html">
<meta property="og:site_name" content="The Road to Full Stack">
<meta property="og:description" content="1尾递归函数是递归函数的一种，其中递归调用是递归函数中的最后一条指令。并且在函数中应该只有一次递归调用。  当递归调用是整个函数体中最后执行的语句且它的返回值不属于表达式的一部分时，这个递归调用就是尾递归。尾递归函数的特点是在回归过程中不用做任何操作，这个特性很重要，因为大多数现代的编译器会利用这种特点自动生成优化的代码。 原理当编译器检测到一个函数调用是尾递归的时候，它就覆盖当前的活动记录而不是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/Tail_recursion/card_recursion_tail.png">
<meta property="article:published_time" content="2020-07-17T09:41:08.000Z">
<meta property="article:modified_time" content="2022-12-18T15:46:52.004Z">
<meta property="article:author" content="Jason Hsu">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="basic algorithms">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/Tail_recursion/card_recursion_tail.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>尾递归 - The Road to Full Stack</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795310_i6hu1zbbt5s.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jason-xy.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Road of Full Stack</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-guanli"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Gallery/2022/11/27/IMG_1055.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">尾递归</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jason Hsu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-17 17:41" pubdate>
          2020年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术"
        id="heading-a95dd3e179418be1ecd2a719a22db70e" role="tab" data-toggle="collapse" href="#collapse-a95dd3e179418be1ecd2a719a22db70e"
        aria-expanded="true"
      >
        技术
        <span class="list-group-count">(54)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a95dd3e179418be1ecd2a719a22db70e"
           role="tabpanel" aria-labelledby="heading-a95dd3e179418be1ecd2a719a22db70e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Algorithm"
        id="heading-4afa80e77a07f7488ce4d1bdd8c4977a" role="tab" data-toggle="collapse" href="#collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
        aria-expanded="true"
      >
        Algorithm
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
           role="tabpanel" aria-labelledby="heading-4afa80e77a07f7488ce4d1bdd8c4977a">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI"
        id="heading-0a40e3c91a3a55c9a37428c6d194d0e5" role="tab" data-toggle="collapse" href="#collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
        aria-expanded="false"
      >
        AI
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
           role="tabpanel" aria-labelledby="heading-0a40e3c91a3a55c9a37428c6d194d0e5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/06/bpnn/" title="BP神经网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">BP神经网络</span>
        </a>
      
    
      
      
        <a href="/2020/06/pnn/" title="感知器（神经网络模型）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">感知器（神经网络模型）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Basic"
        id="heading-972e73b7a882d0802a4e3a16946a2f94" role="tab" data-toggle="collapse" href="#collapse-972e73b7a882d0802a4e3a16946a2f94"
        aria-expanded="true"
      >
        Basic
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-972e73b7a882d0802a4e3a16946a2f94"
           role="tabpanel" aria-labelledby="heading-972e73b7a882d0802a4e3a16946a2f94">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/07/recursion-tail/" title="尾递归"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">尾递归</span>
        </a>
      
    
      
      
        <a href="/2021/09/coin/" title="概率生成问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">概率生成问题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="OJ"
        id="heading-d62c64b8415b88b69d6076336d525c08" role="tab" data-toggle="collapse" href="#collapse-d62c64b8415b88b69d6076336d525c08"
        aria-expanded="false"
      >
        OJ
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d62c64b8415b88b69d6076336d525c08"
           role="tabpanel" aria-labelledby="heading-d62c64b8415b88b69d6076336d525c08">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/06/icoding-create-hash/" title="「Icoding题解」哈希表创建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「Icoding题解」哈希表创建</span>
        </a>
      
    
      
      
        <a href="/2020/06/icoding-hash-add-int/" title="「Icoding题解」哈希表添加"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「Icoding题解」哈希表添加</span>
        </a>
      
    
      
      
        <a href="/2020/06/icoding-avl/" title="「Icoding题解」平衡二叉树(AVL)的插入算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「Icoding题解」平衡二叉树(AVL)的插入算法</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-28/" title="「LeetCode」—— 28.实现 strStr() —KMP算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」—— 28.实现 strStr() —KMP算法</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-136/" title="「LeetCode」——136.只出现一次的数字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——136.只出现一次的数字</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-217/" title="「LeetCode」——217.存在重复元素"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——217.存在重复元素</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-278/" title="「LeetCode」——278. 第一个错误的版本（二分查找）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——278. 第一个错误的版本（二分查找）</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-8/" title="「LeetCode」——8.字符串转换整数 (atoi)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——8.字符串转换整数 (atoi)</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Course"
        id="heading-3730c9866421d81473613698c0c0ac4f" role="tab" data-toggle="collapse" href="#collapse-3730c9866421d81473613698c0c0ac4f"
        aria-expanded="false"
      >
        Course
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3730c9866421d81473613698c0c0ac4f"
           role="tabpanel" aria-labelledby="heading-3730c9866421d81473613698c0c0ac4f">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/05/eosreview/" title="和廖老师一起学嵌入式操作系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">和廖老师一起学嵌入式操作系统</span>
        </a>
      
    
      
      
        <a href="/2021/06/osreview/" title="计算机操作系统重点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机操作系统重点</span>
        </a>
      
    
      
      
        <a href="/2020/11/csp-review/" title="计算机组成原理复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成原理复习</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CUDA"
        id="heading-a33b7755e5f9b504d2d038eaca4ff28d" role="tab" data-toggle="collapse" href="#collapse-a33b7755e5f9b504d2d038eaca4ff28d"
        aria-expanded="false"
      >
        CUDA
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a33b7755e5f9b504d2d038eaca4ff28d"
           role="tabpanel" aria-labelledby="heading-a33b7755e5f9b504d2d038eaca4ff28d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/08/cuda-on-arm-l4t-ubuntu/" title="CUDA on Arm - L4t ubuntu基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - L4t ubuntu基础</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-memory/" title="CUDA on Arm - 存储单元"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - 存储单元</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-parallelcomputing/" title="CUDA on Arm - 并行计算基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - 并行计算基础</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-thread/" title="CUDA on Arm - 线程层次"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - 线程层次</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-gpuhardware/" title="CUDA on Arm-GPU硬件架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm-GPU硬件架构</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Embedded"
        id="heading-069e7821d3b4c0bbf437147263eb4d0e" role="tab" data-toggle="collapse" href="#collapse-069e7821d3b4c0bbf437147263eb4d0e"
        aria-expanded="false"
      >
        Embedded
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-069e7821d3b4c0bbf437147263eb4d0e"
           role="tabpanel" aria-labelledby="heading-069e7821d3b4c0bbf437147263eb4d0e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Hardware"
        id="heading-3c02a379965ab0dfcd77b1c484450433" role="tab" data-toggle="collapse" href="#collapse-3c02a379965ab0dfcd77b1c484450433"
        aria-expanded="false"
      >
        Hardware
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3c02a379965ab0dfcd77b1c484450433"
           role="tabpanel" aria-labelledby="heading-3c02a379965ab0dfcd77b1c484450433">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/09/ad-stm32/" title="AD学习——STM32F103C8T6实战"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AD学习——STM32F103C8T6实战</span>
        </a>
      
    
      
      
        <a href="/2020/09/ad20-learn/" title="AD学习——基本简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AD学习——基本简介</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Software"
        id="heading-719d067b229178f03bcfa1da4ac4dede" role="tab" data-toggle="collapse" href="#collapse-719d067b229178f03bcfa1da4ac4dede"
        aria-expanded="false"
      >
        Software
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-719d067b229178f03bcfa1da4ac4dede"
           role="tabpanel" aria-labelledby="heading-719d067b229178f03bcfa1da4ac4dede">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/09/keil-1/" title="keil上手"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">keil上手</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ARM"
        id="heading-47f45e65244c17ec9fa8771a5c6d60e1" role="tab" data-toggle="collapse" href="#collapse-47f45e65244c17ec9fa8771a5c6d60e1"
        aria-expanded="false"
      >
        ARM
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-47f45e65244c17ec9fa8771a5c6d60e1"
           role="tabpanel" aria-labelledby="heading-47f45e65244c17ec9fa8771a5c6d60e1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/06/raspi-vpn/" title="Ras-Pi的VPN设置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ras-Pi的VPN设置</span>
        </a>
      
    
      
      
        <a href="/2020/07/vs-code-pi/" title="使用VS Code远程开发树莓派"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用VS Code远程开发树莓派</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-source/" title="树莓派(Raspberry Pi)资源大全中文版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派(Raspberry Pi)资源大全中文版</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-opencv/" title="树莓派安装OpenCV-4.3.0+Python"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派安装OpenCV-4.3.0+Python</span>
        </a>
      
    
      
      
        <a href="/2020/08/raspi-config-sd/" title="树莓派安装raspi-config扩展SD卡空间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派安装raspi-config扩展SD卡空间</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-kde/" title="树莓派的KDE桌面安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派的KDE桌面安装</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-swap/" title="树莓派的SWAP分区扩展"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派的SWAP分区扩展</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-flash-os/" title="树莓派系统镜像烧写"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派系统镜像烧写</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Basic"
        id="heading-972e73b7a882d0802a4e3a16946a2f94" role="tab" data-toggle="collapse" href="#collapse-972e73b7a882d0802a4e3a16946a2f94"
        aria-expanded="false"
      >
        Basic
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-972e73b7a882d0802a4e3a16946a2f94"
           role="tabpanel" aria-labelledby="heading-972e73b7a882d0802a4e3a16946a2f94">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/c-compile-speedup/" title="C/C++通用构建加速方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C/C++通用构建加速方法</span>
        </a>
      
    
      
      
        <a href="/2021/10/linuxprocessesmanagement/" title="Linux进程管理-随笔记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux进程管理-随笔记录</span>
        </a>
      
    
      
      
        <a href="/2020/08/detail-of-void/" title="void*是怎样的存在？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">void*是怎样的存在？</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ENV"
        id="heading-84b2faa3b60428ae499f9c6672c1123d" role="tab" data-toggle="collapse" href="#collapse-84b2faa3b60428ae499f9c6672c1123d"
        aria-expanded="false"
      >
        ENV
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84b2faa3b60428ae499f9c6672c1123d"
           role="tabpanel" aria-labelledby="heading-84b2faa3b60428ae499f9c6672c1123d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/01/pc2jetpack/" title="PC模拟Jetson（Jetpack）运行环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PC模拟Jetson（Jetpack）运行环境</span>
        </a>
      
    
      
      
        <a href="/2020/07/ubuntu-nvidia/" title="Ubuntu20.04下安装Cuda11.0+Nvidia-440+Cudnn7.1.4+Tensorflow1.9"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu20.04下安装Cuda11.0+Nvidia-440+Cudnn7.1.4+Tensorflow1.9</span>
        </a>
      
    
      
      
        <a href="/2020/07/manjaro-ifly/" title="manjaro 切换国内源及中文输入法安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">manjaro 切换国内源及中文输入法安装</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Usage"
        id="heading-c64518704ce0c0d5501a45763f464276" role="tab" data-toggle="collapse" href="#collapse-c64518704ce0c0d5501a45763f464276"
        aria-expanded="false"
      >
        Usage
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c64518704ce0c0d5501a45763f464276"
           role="tabpanel" aria-labelledby="heading-c64518704ce0c0d5501a45763f464276">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/Jetpack-Perf-install-and-test/" title="Jetpack(L4T) Perf性能分析工具安装及测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Jetpack(L4T) Perf性能分析工具安装及测试</span>
        </a>
      
    
      
      
        <a href="/2020/07/frp/" title="frp内网穿透方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">frp内网穿透方案</span>
        </a>
      
    
      
      
        <a href="/2020/06/linux-wifi/" title="linux 命令行下配置 wlan 无线网卡"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">linux 命令行下配置 wlan 无线网卡</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Robotics"
        id="heading-c98c19727b6a8b8fcf6b4bf5ded39488" role="tab" data-toggle="collapse" href="#collapse-c98c19727b6a8b8fcf6b4bf5ded39488"
        aria-expanded="false"
      >
        Robotics
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c98c19727b6a8b8fcf6b4bf5ded39488"
           role="tabpanel" aria-labelledby="heading-c98c19727b6a8b8fcf6b4bf5ded39488">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ENV"
        id="heading-84b2faa3b60428ae499f9c6672c1123d" role="tab" data-toggle="collapse" href="#collapse-84b2faa3b60428ae499f9c6672c1123d"
        aria-expanded="false"
      >
        ENV
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84b2faa3b60428ae499f9c6672c1123d"
           role="tabpanel" aria-labelledby="heading-84b2faa3b60428ae499f9c6672c1123d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/08/intel-t265-ros-jetson-with-cuda/" title="Intel T265 + ROS视觉里程计搭建——Jetson平台"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Intel T265 + ROS视觉里程计搭建——Jetson平台</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Syste"
        id="heading-5ab7f128bd6c32bb76f66a44765d6584" role="tab" data-toggle="collapse" href="#collapse-5ab7f128bd6c32bb76f66a44765d6584"
        aria-expanded="false"
      >
        Syste
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5ab7f128bd6c32bb76f66a44765d6584"
           role="tabpanel" aria-labelledby="heading-5ab7f128bd6c32bb76f66a44765d6584">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/ros-pkg-distro/" title="ROS package发布工作流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ROS package发布工作流</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="System"
        id="heading-a45da96d0bf6575970f2d27af22be28a" role="tab" data-toggle="collapse" href="#collapse-a45da96d0bf6575970f2d27af22be28a"
        aria-expanded="false"
      >
        System
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a45da96d0bf6575970f2d27af22be28a"
           role="tabpanel" aria-labelledby="heading-a45da96d0bf6575970f2d27af22be28a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/11/wuhutakeoff-v1-0/" title="四轴飞行器设计之系统集成"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">四轴飞行器设计之系统集成</span>
        </a>
      
    
      
      
        <a href="/2022/12/Migration-from-ROS1-to-ROS2/" title="将ros package从ros1迁移至ros2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">将ros package从ros1迁移至ros2</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Web"
        id="heading-c6e190b284633c48e39e55049da3cce8" role="tab" data-toggle="collapse" href="#collapse-c6e190b284633c48e39e55049da3cce8"
        aria-expanded="false"
      >
        Web
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c6e190b284633c48e39e55049da3cce8"
           role="tabpanel" aria-labelledby="heading-c6e190b284633c48e39e55049da3cce8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/07/docker-compose/" title="Docker Compose部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker Compose部署</span>
        </a>
      
    
      
      
        <a href="/2020/07/docker-portainer/" title="Docker部署及Portainer可视化面板搭建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker部署及Portainer可视化面板搭建</span>
        </a>
      
    
      
      
        <a href="/2020/07/vultr-vps/" title="Vultr VPS-服务器地址（机房）选择方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vultr VPS-服务器地址（机房）选择方法</span>
        </a>
      
    
      
      
        <a href="/2020/07/wp-cdn/" title="WordPress全站优化策略——CDN加速配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WordPress全站优化策略——CDN加速配置</span>
        </a>
      
    
      
      
        <a href="/2020/07/wp-cos/" title="WordPress全站优化策略——COS配置策略"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WordPress全站优化策略——COS配置策略</span>
        </a>
      
    
      
      
        <a href="/2020/06/wordpress-docker/" title="使用docker部署WordPress"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用docker部署WordPress</span>
        </a>
      
    
      
      
        <a href="/2020/07/raspi-nextcloud/" title="使用树莓派搭建私有云盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用树莓派搭建私有云盘</span>
        </a>
      
    
      
      
        <a href="/2020/07/cosfs/" title="挂载COS为本地磁盘——COSFS工具配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">挂载COS为本地磁盘——COSFS工具配置</span>
        </a>
      
    
      
      
        <a href="/2020/07/raspi-bt/" title="树莓派部署宝塔面板+LAMP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派部署宝塔面板+LAMP</span>
        </a>
      
    
      
      
        <a href="/2020/07/cos-ftp/" title="腾讯云COS-FTP部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">腾讯云COS-FTP部署</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">尾递归</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">尾递归函数是递归函数的一种，其中递归调用是递归函数中的最后一条指令。并且在函数中应该只有一次递归调用。<br></code></pre></td></tr></table></figure>

<p>当递归调用是整个函数体中最后执行的语句且它的返回值不属于表达式的一部分时，这个递归调用就是尾递归。尾递归函数的特点是在回归过程中不用做任何操作，这个特性很重要，因为大多数现代的编译器会利用这种特点自动生成优化的代码。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>当编译器检测到一个函数调用是尾递归的时候，它就覆盖当前的活动记录而不是在栈中去创建一个新的。编译器可以做到这点，因为递归调用是当前活跃期内最后一条待执行的语句，于是当这个调用返回时栈帧中并没有其他事情可做，因此也就没有保存栈帧的必要了。通过覆盖当前的栈帧而不是在其之上重新添加一个，这样所使用的栈空间就大大缩减了，这使得实际的运行效率会变得更高。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>尾递归的好处是，它可以避免递归调用期间栈空间开销的累积，因为系统可以为每个递归调用重用栈中的固定空间。</p>
<p>例如，对于递归调用序列<code> f(x1) -&gt; f(x2) -&gt; f(x3)</code>，如果函数 <code>f(x)</code> 以尾递归的形式实现。那么其执行步骤的顺序和栈空间的分配如下所示：</p>
<img align="center" src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/Tail_recursion/card_recursion_tail.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:80%;" />

<p>请注意，在尾递归的情况下，一旦从递归调用返回，我们也会立即返回，因此我们可以跳过整个递归调用返回链，直接返回到原始调用方。这意味着我们根本不需要所有递归调用的调用栈，这为我们节省了空间。</p>
<p>例如，在步骤（1）中，栈中的一个空间将被分配给 <code>f(x1)</code>，以便调用 <code>f(x2)</code>。然后，在步骤（2）中，函数 <code>f(x2)</code> 能够递归地调用 <code>f(x3)</code>，但是，系统不需要在栈上分配新的空间，而是可以简单地重用先前分配给第二次递归调用的空间。最后，在函数 <code>f(x3)</code> 中，我们达到了基本情况，该函数可以简单地将结果返回给原始调用方，而不会返回到之前的函数调用中。</p>
<p>尾递归函数可以作为非尾递归函数来执行，也就是说，带有调用栈并不会对结果造成影响。通常，编译器会识别尾递归模式，并优化其执行。然而，并不是所有的编程语言都支持这种优化，比如 C，C++ 支持尾递归函数的优化。另一方面，Java 和 Python 不支持尾递归优化。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>为了理解尾递归是如何工作的，让我们再次以递归的形式计算阶乘。首先，这可以很容易让我们理解为什么之前所定义的递归不是尾递归。回忆之前对计算n!的定义：在每个活跃期计算n倍的(n－1)!的值，让n&#x3D;n－1并持续这个过程直到n&#x3D;1为止。这种定义不是尾递归的，因为每个活跃期的返回值都依赖于用n乘以下一个活跃期的返回值，因此每次调用产生的栈帧将不得不保存在栈上直到下一个子调用的返回值确定。现在让我们考虑以尾递归的形式来定义计算n!的过程。</p>
<p>这种定义还需要接受第二个参数a，除此之外并没有太大区别。a（初始化为1）维护递归层次的深度。这就让我们避免了每次还需要将返回值再乘以n。然而，在每次递归调用中，令a&#x3D;na并且n&#x3D;n－1。继续递归调用，直到n&#x3D;1，这满足结束条件，此时直接返回a即可。</p>
<p>代码实例3-2给出了一个C函数facttail，它接受一个整数n并以尾递归的形式计算n的阶乘。这个函数还接受一个参数a，a的初始值为1。facttail使用a来维护递归层次的深度，除此之外它和fact很相似。读者可以注意一下函数的具体实现和尾递归定义的相似之处。</p>
<p>示例3-2：以尾递归的形式计算阶乘的一个函数实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*facttail.c*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;facttail.h&quot;</span></span><br><span class="hljs-comment">/*facttail*/</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">facttail</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> a)</span>&#123;<br>    <span class="hljs-comment">/*Compute a factorialina tail - recursive manner.*/</span><br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;    <br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;    <br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> a;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> facttail(n - <span class="hljs-number">1</span>, n * a);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>示例3-2中的函数是尾递归的，因为对facttail的单次递归调用是函数返回前最后执行的一条语句。在facttail中碰巧最后一条语句也是对facttail的调用，但这并不是必需的。换句话说，在递归调用之后还可以有其他的语句执行，只是它们只能在递归调用没有执行时才可以执行 。</p>
<p>尾递归是极其重要的，不用尾递归，函数的堆栈耗用难以估量，需要保存很多中间函数的堆栈。比如f(n, sum) &#x3D; f(n-1) + value(n) + sum; 会保存n个函数调用堆栈，而使用尾递归f(n, sum) &#x3D; f(n-1, sum+value(n)); 这样则只保留后一个函数堆栈即可，之前的可优化删去。</p>
<p>也许在C语言中有很多的特例，但编程语言不只有C语言，在函数式语言Erlang中（亦是栈语言），如果想要保持语言的高并发特性，就必须用尾递归来替代传统的递归。</p>
<p>原文的说法是错误的：原文如下：</p>
<p>一种算法, 用于计算机编程技术.</p>
<p>尾递归是针对传统的递归算法而言的, 传统的递归算法在很多时候被视为洪水猛兽. 它的名声狼籍, 好像永远和低效联系在一起.</p>
<p>尾递归就是从最后开始计算, 每递归一次就算出相应的结果, 也就是说, 函数调用出现在调用者函数的尾部, 因为是尾部, 所以根本没有必要去保存任何局部变量. 直接让被调用的函数返回时越过调用者, 返回到调用者的调用者去.</p>
<p>以下是具体实例:</p>
<p>线性递归:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-title function_">Rescuvie</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span> &#123;<br>    <span class="hljs-keyword">return</span> (n == <span class="hljs-number">1</span>) ? <span class="hljs-number">1</span> : n * Rescuvie(n - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>尾递归:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-title function_">TailRescuvie</span><span class="hljs-params">(<span class="hljs-type">long</span> n, <span class="hljs-type">long</span> a)</span> &#123;<br>    <span class="hljs-keyword">return</span> (n == <span class="hljs-number">1</span>) ? a : TailRescuvie(n - <span class="hljs-number">1</span>, a * n);<br>&#125;<br><span class="hljs-type">long</span> <span class="hljs-title function_">TailRescuvie</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span> &#123;<span class="hljs-comment">//封装用的  </span><br>    <span class="hljs-keyword">return</span> (n == <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : TailRescuvie(n, <span class="hljs-number">1</span>); <br>&#125;<br></code></pre></td></tr></table></figure>

<p>当n &#x3D; 5时</p>
<p>对于线性递归, 他的递归过程如下:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">Rescuvie</span>(<span class="hljs-number">5</span>)<br>&#123;<span class="hljs-number">5</span> * <span class="hljs-built_in">Rescuvie</span>(<span class="hljs-number">4</span>)&#125;<br>&#123;<span class="hljs-number">5</span> * &#123;<span class="hljs-number">4</span> * <span class="hljs-built_in">Rescuvie</span>(<span class="hljs-number">3</span>)&#125;&#125;<br>&#123;<span class="hljs-number">5</span> * &#123;<span class="hljs-number">4</span> * &#123;<span class="hljs-number">3</span> * <span class="hljs-built_in">Rescuvie</span>(<span class="hljs-number">2</span>)&#125;&#125;&#125;<br>&#123;<span class="hljs-number">5</span> * &#123;<span class="hljs-number">4</span> * &#123;<span class="hljs-number">3</span> * &#123;<span class="hljs-number">2</span> * <span class="hljs-built_in">Rescuvie</span>(<span class="hljs-number">1</span>)&#125;&#125;&#125;&#125;<br>&#123;<span class="hljs-number">5</span> * &#123;<span class="hljs-number">4</span> * &#123;<span class="hljs-number">3</span> * &#123;<span class="hljs-number">2</span> * <span class="hljs-number">1</span>&#125;&#125;&#125;&#125;<br>&#123;<span class="hljs-number">5</span> * &#123;<span class="hljs-number">4</span> * &#123;<span class="hljs-number">3</span> * <span class="hljs-number">2</span>&#125;&#125;&#125;<br>&#123;<span class="hljs-number">5</span> * &#123;<span class="hljs-number">4</span> * <span class="hljs-number">6</span>&#125;&#125;<br>&#123;<span class="hljs-number">5</span> * <span class="hljs-number">24</span>&#125;<br><span class="hljs-number">120</span><br></code></pre></td></tr></table></figure>

<p>对于尾递归, 他的递归过程如下:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">TailRescuvie</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">TailRescuvie</span><span class="hljs-params">(<span class="hljs-number">5</span>, <span class="hljs-number">1</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">TailRescuvie</span><span class="hljs-params">(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">TailRescuvie</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-number">20</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">TailRescuvie</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">60</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">TailRescuvie</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">120</span>)</span></span><br><span class="hljs-number">120</span><br></code></pre></td></tr></table></figure>

<p>很容易看出, 普通的线性递归比尾递归更加消耗资源, 在实现上说, 每次重复的过程<br>调用都使得调用链条不断加长. 系统不得不使用栈进行数据保存和恢复.而尾递归就<br>不存在这样的问题, 因为他的状态完全由n和a保存。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/Algorithm/" class="category-chain-item">Algorithm</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/Algorithm/Basic/" class="category-chain-item">Basic</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/algorithm/">#algorithm</a>
      
        <a href="/tags/basic-algorithms/">#basic algorithms</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>尾递归</div>
      <div>https://jason-xy.github.io/2020/07/recursion-tail/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Hsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/vs-code-pi/" title="使用VS Code远程开发树莓派">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用VS Code远程开发树莓派</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/vultr-vps/" title="Vultr VPS-服务器地址（机房）选择方法">
                        <span class="hidden-mobile">Vultr VPS-服务器地址（机房）选择方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Copyright  © 2019-2022 Jason_xy All Rights Reserved  <a href="http://beian.miit.gov.cn" target="_blank" title="中华人民共和国工业和信息化部">蜀ICP备19039469号-3 |</a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo |</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
