

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.jpg">
  <link rel="icon" href="/img/tab.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Hsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="测试平台（理论上Linux下都大同小异）：VMware Deepin 15.5 based on Debian Docker安装推荐官方安装脚本自动安装 安装命令： 1curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun  也可以使用国内 daocloud 一键安装命令： 1curl -sSL https:&#x2F;&#x2F;get.">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署及Portainer可视化面板搭建">
<meta property="og:url" content="https://jason-xy.github.io/2020/07/docker-portainer/index.html">
<meta property="og:site_name" content="The Road to Full Stack">
<meta property="og:description" content="测试平台（理论上Linux下都大同小异）：VMware Deepin 15.5 based on Debian Docker安装推荐官方安装脚本自动安装 安装命令： 1curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun  也可以使用国内 daocloud 一键安装命令： 1curl -sSL https:&#x2F;&#x2F;get.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/1.png">
<meta property="og:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/2.png">
<meta property="og:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/3.png">
<meta property="og:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/4.png">
<meta property="og:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/5.png">
<meta property="article:published_time" content="2020-07-07T14:04:17.000Z">
<meta property="article:modified_time" content="2025-09-24T05:36:39.507Z">
<meta property="article:author" content="Jason Hsu">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="portainer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker部署及Portainer可视化面板搭建 - The Road to Full Stack</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3795310_i6hu1zbbt5s.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jason-xy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Road of Full Stack</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-guanli"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/logs/" target="_self">
                <i class="iconfont icon-note"></i>
                <span>Logs</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Gallery/2022/11/27/IMG_1055.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Docker部署及Portainer可视化面板搭建</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jason Hsu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-07 22:04" pubdate>
          July 7, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          480 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术"
        id="heading-a95dd3e179418be1ecd2a719a22db70e" role="tab" data-toggle="collapse" href="#collapse-a95dd3e179418be1ecd2a719a22db70e"
        aria-expanded="true"
      >
        技术
        <span class="list-group-count">(55)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a95dd3e179418be1ecd2a719a22db70e"
           role="tabpanel" aria-labelledby="heading-a95dd3e179418be1ecd2a719a22db70e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Algorithm"
        id="heading-4afa80e77a07f7488ce4d1bdd8c4977a" role="tab" data-toggle="collapse" href="#collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
        aria-expanded="false"
      >
        Algorithm
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
           role="tabpanel" aria-labelledby="heading-4afa80e77a07f7488ce4d1bdd8c4977a">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI"
        id="heading-0a40e3c91a3a55c9a37428c6d194d0e5" role="tab" data-toggle="collapse" href="#collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
        aria-expanded="false"
      >
        AI
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
           role="tabpanel" aria-labelledby="heading-0a40e3c91a3a55c9a37428c6d194d0e5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/06/bpnn/" title="BP神经网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">BP神经网络</span>
        </a>
      
    
      
      
        <a href="/2020/06/pnn/" title="感知器（神经网络模型）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">感知器（神经网络模型）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Basic"
        id="heading-972e73b7a882d0802a4e3a16946a2f94" role="tab" data-toggle="collapse" href="#collapse-972e73b7a882d0802a4e3a16946a2f94"
        aria-expanded="false"
      >
        Basic
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-972e73b7a882d0802a4e3a16946a2f94"
           role="tabpanel" aria-labelledby="heading-972e73b7a882d0802a4e3a16946a2f94">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/07/recursion-tail/" title="尾递归"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">尾递归</span>
        </a>
      
    
      
      
        <a href="/2021/09/coin/" title="概率生成问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">概率生成问题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="OJ"
        id="heading-d62c64b8415b88b69d6076336d525c08" role="tab" data-toggle="collapse" href="#collapse-d62c64b8415b88b69d6076336d525c08"
        aria-expanded="false"
      >
        OJ
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d62c64b8415b88b69d6076336d525c08"
           role="tabpanel" aria-labelledby="heading-d62c64b8415b88b69d6076336d525c08">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/06/icoding-create-hash/" title="「Icoding题解」哈希表创建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「Icoding题解」哈希表创建</span>
        </a>
      
    
      
      
        <a href="/2020/06/icoding-hash-add-int/" title="「Icoding题解」哈希表添加"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「Icoding题解」哈希表添加</span>
        </a>
      
    
      
      
        <a href="/2020/06/icoding-avl/" title="「Icoding题解」平衡二叉树(AVL)的插入算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「Icoding题解」平衡二叉树(AVL)的插入算法</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-28/" title="「LeetCode」—— 28.实现 strStr() —KMP算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」—— 28.实现 strStr() —KMP算法</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-136/" title="「LeetCode」——136.只出现一次的数字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——136.只出现一次的数字</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-217/" title="「LeetCode」——217.存在重复元素"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——217.存在重复元素</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-278/" title="「LeetCode」——278. 第一个错误的版本（二分查找）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——278. 第一个错误的版本（二分查找）</span>
        </a>
      
    
      
      
        <a href="/2020/07/leetcode-8/" title="「LeetCode」——8.字符串转换整数 (atoi)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「LeetCode」——8.字符串转换整数 (atoi)</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Course"
        id="heading-3730c9866421d81473613698c0c0ac4f" role="tab" data-toggle="collapse" href="#collapse-3730c9866421d81473613698c0c0ac4f"
        aria-expanded="false"
      >
        Course
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3730c9866421d81473613698c0c0ac4f"
           role="tabpanel" aria-labelledby="heading-3730c9866421d81473613698c0c0ac4f">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/05/eosreview/" title="和廖老师一起学嵌入式操作系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">和廖老师一起学嵌入式操作系统</span>
        </a>
      
    
      
      
        <a href="/2021/06/osreview/" title="计算机操作系统重点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机操作系统重点</span>
        </a>
      
    
      
      
        <a href="/2020/11/csp-review/" title="计算机组成原理复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成原理复习</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CUDA"
        id="heading-a33b7755e5f9b504d2d038eaca4ff28d" role="tab" data-toggle="collapse" href="#collapse-a33b7755e5f9b504d2d038eaca4ff28d"
        aria-expanded="false"
      >
        CUDA
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a33b7755e5f9b504d2d038eaca4ff28d"
           role="tabpanel" aria-labelledby="heading-a33b7755e5f9b504d2d038eaca4ff28d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/08/cuda-on-arm-l4t-ubuntu/" title="CUDA on Arm - L4t ubuntu基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - L4t ubuntu基础</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-memory/" title="CUDA on Arm - 存储单元"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - 存储单元</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-parallelcomputing/" title="CUDA on Arm - 并行计算基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - 并行计算基础</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-thread/" title="CUDA on Arm - 线程层次"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm - 线程层次</span>
        </a>
      
    
      
      
        <a href="/2021/08/cuda-on-arm-gpuhardware/" title="CUDA on Arm-GPU硬件架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CUDA on Arm-GPU硬件架构</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Embedded"
        id="heading-069e7821d3b4c0bbf437147263eb4d0e" role="tab" data-toggle="collapse" href="#collapse-069e7821d3b4c0bbf437147263eb4d0e"
        aria-expanded="false"
      >
        Embedded
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-069e7821d3b4c0bbf437147263eb4d0e"
           role="tabpanel" aria-labelledby="heading-069e7821d3b4c0bbf437147263eb4d0e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Hardware"
        id="heading-3c02a379965ab0dfcd77b1c484450433" role="tab" data-toggle="collapse" href="#collapse-3c02a379965ab0dfcd77b1c484450433"
        aria-expanded="false"
      >
        Hardware
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3c02a379965ab0dfcd77b1c484450433"
           role="tabpanel" aria-labelledby="heading-3c02a379965ab0dfcd77b1c484450433">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/09/ad-stm32/" title="AD学习——STM32F103C8T6实战"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AD学习——STM32F103C8T6实战</span>
        </a>
      
    
      
      
        <a href="/2020/09/ad20-learn/" title="AD学习——基本简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AD学习——基本简介</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Software"
        id="heading-719d067b229178f03bcfa1da4ac4dede" role="tab" data-toggle="collapse" href="#collapse-719d067b229178f03bcfa1da4ac4dede"
        aria-expanded="false"
      >
        Software
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-719d067b229178f03bcfa1da4ac4dede"
           role="tabpanel" aria-labelledby="heading-719d067b229178f03bcfa1da4ac4dede">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/09/keil-1/" title="keil上手"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">keil上手</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ARM"
        id="heading-47f45e65244c17ec9fa8771a5c6d60e1" role="tab" data-toggle="collapse" href="#collapse-47f45e65244c17ec9fa8771a5c6d60e1"
        aria-expanded="false"
      >
        ARM
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-47f45e65244c17ec9fa8771a5c6d60e1"
           role="tabpanel" aria-labelledby="heading-47f45e65244c17ec9fa8771a5c6d60e1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/06/raspi-vpn/" title="Ras-Pi的VPN设置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ras-Pi的VPN设置</span>
        </a>
      
    
      
      
        <a href="/2020/07/vs-code-pi/" title="使用VS Code远程开发树莓派"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用VS Code远程开发树莓派</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-source/" title="树莓派(Raspberry Pi)资源大全中文版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派(Raspberry Pi)资源大全中文版</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-opencv/" title="树莓派安装OpenCV-4.3.0+Python"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派安装OpenCV-4.3.0+Python</span>
        </a>
      
    
      
      
        <a href="/2020/08/raspi-config-sd/" title="树莓派安装raspi-config扩展SD卡空间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派安装raspi-config扩展SD卡空间</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-kde/" title="树莓派的KDE桌面安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派的KDE桌面安装</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-swap/" title="树莓派的SWAP分区扩展"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派的SWAP分区扩展</span>
        </a>
      
    
      
      
        <a href="/2020/06/raspi-flash-os/" title="树莓派系统镜像烧写"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派系统镜像烧写</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Basic"
        id="heading-972e73b7a882d0802a4e3a16946a2f94" role="tab" data-toggle="collapse" href="#collapse-972e73b7a882d0802a4e3a16946a2f94"
        aria-expanded="false"
      >
        Basic
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-972e73b7a882d0802a4e3a16946a2f94"
           role="tabpanel" aria-labelledby="heading-972e73b7a882d0802a4e3a16946a2f94">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/c-compile-speedup/" title="C/C++通用构建加速方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C/C++通用构建加速方法</span>
        </a>
      
    
      
      
        <a href="/2021/10/linuxprocessesmanagement/" title="Linux进程管理-随笔记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux进程管理-随笔记录</span>
        </a>
      
    
      
      
        <a href="/2020/08/detail-of-void/" title="void*是怎样的存在？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">void*是怎样的存在？</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ENV"
        id="heading-84b2faa3b60428ae499f9c6672c1123d" role="tab" data-toggle="collapse" href="#collapse-84b2faa3b60428ae499f9c6672c1123d"
        aria-expanded="false"
      >
        ENV
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84b2faa3b60428ae499f9c6672c1123d"
           role="tabpanel" aria-labelledby="heading-84b2faa3b60428ae499f9c6672c1123d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/01/pc2jetpack/" title="PC模拟Jetson（Jetpack）运行环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PC模拟Jetson（Jetpack）运行环境</span>
        </a>
      
    
      
      
        <a href="/2020/07/ubuntu-nvidia/" title="Ubuntu20.04下安装Cuda11.0+Nvidia-440+Cudnn7.1.4+Tensorflow1.9"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu20.04下安装Cuda11.0+Nvidia-440+Cudnn7.1.4+Tensorflow1.9</span>
        </a>
      
    
      
      
        <a href="/2020/07/manjaro-ifly/" title="manjaro 切换国内源及中文输入法安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">manjaro 切换国内源及中文输入法安装</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Usage"
        id="heading-c64518704ce0c0d5501a45763f464276" role="tab" data-toggle="collapse" href="#collapse-c64518704ce0c0d5501a45763f464276"
        aria-expanded="false"
      >
        Usage
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c64518704ce0c0d5501a45763f464276"
           role="tabpanel" aria-labelledby="heading-c64518704ce0c0d5501a45763f464276">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/Jetpack-Perf-install-and-test/" title="Jetpack(L4T) Perf性能分析工具安装及测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Jetpack(L4T) Perf性能分析工具安装及测试</span>
        </a>
      
    
      
      
        <a href="/2020/07/frp/" title="frp内网穿透方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">frp内网穿透方案</span>
        </a>
      
    
      
      
        <a href="/2020/06/linux-wifi/" title="linux 命令行下配置 wlan 无线网卡"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">linux 命令行下配置 wlan 无线网卡</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Robotics"
        id="heading-c98c19727b6a8b8fcf6b4bf5ded39488" role="tab" data-toggle="collapse" href="#collapse-c98c19727b6a8b8fcf6b4bf5ded39488"
        aria-expanded="false"
      >
        Robotics
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c98c19727b6a8b8fcf6b4bf5ded39488"
           role="tabpanel" aria-labelledby="heading-c98c19727b6a8b8fcf6b4bf5ded39488">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ENV"
        id="heading-84b2faa3b60428ae499f9c6672c1123d" role="tab" data-toggle="collapse" href="#collapse-84b2faa3b60428ae499f9c6672c1123d"
        aria-expanded="false"
      >
        ENV
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84b2faa3b60428ae499f9c6672c1123d"
           role="tabpanel" aria-labelledby="heading-84b2faa3b60428ae499f9c6672c1123d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/08/intel-t265-ros-jetson-with-cuda/" title="Intel T265 + ROS视觉里程计搭建——Jetson平台"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Intel T265 + ROS视觉里程计搭建——Jetson平台</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="System"
        id="heading-a45da96d0bf6575970f2d27af22be28a" role="tab" data-toggle="collapse" href="#collapse-a45da96d0bf6575970f2d27af22be28a"
        aria-expanded="false"
      >
        System
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a45da96d0bf6575970f2d27af22be28a"
           role="tabpanel" aria-labelledby="heading-a45da96d0bf6575970f2d27af22be28a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/ros2-intro/" title="Introduction of ROS2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Introduction of ROS2</span>
        </a>
      
    
      
      
        <a href="/2022/12/ros-pkg-distro/" title="ROS package发布工作流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ROS package发布工作流</span>
        </a>
      
    
      
      
        <a href="/2020/11/wuhutakeoff-v1-0/" title="四轴飞行器设计之系统集成"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">四轴飞行器设计之系统集成</span>
        </a>
      
    
      
      
        <a href="/2022/12/Migration-from-ROS1-to-ROS2/" title="将ros package从ros1迁移至ros2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">将ros package从ros1迁移至ros2</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Web"
        id="heading-c6e190b284633c48e39e55049da3cce8" role="tab" data-toggle="collapse" href="#collapse-c6e190b284633c48e39e55049da3cce8"
        aria-expanded="true"
      >
        Web
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c6e190b284633c48e39e55049da3cce8"
           role="tabpanel" aria-labelledby="heading-c6e190b284633c48e39e55049da3cce8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/07/docker-compose/" title="Docker Compose部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker Compose部署</span>
        </a>
      
    
      
      
        <a href="/2020/07/docker-portainer/" title="Docker部署及Portainer可视化面板搭建"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Docker部署及Portainer可视化面板搭建</span>
        </a>
      
    
      
      
        <a href="/2020/07/vultr-vps/" title="Vultr VPS-服务器地址（机房）选择方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vultr VPS-服务器地址（机房）选择方法</span>
        </a>
      
    
      
      
        <a href="/2020/07/wp-cdn/" title="WordPress全站优化策略——CDN加速配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WordPress全站优化策略——CDN加速配置</span>
        </a>
      
    
      
      
        <a href="/2020/07/wp-cos/" title="WordPress全站优化策略——COS配置策略"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WordPress全站优化策略——COS配置策略</span>
        </a>
      
    
      
      
        <a href="/2020/06/wordpress-docker/" title="使用docker部署WordPress"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用docker部署WordPress</span>
        </a>
      
    
      
      
        <a href="/2020/07/raspi-nextcloud/" title="使用树莓派搭建私有云盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用树莓派搭建私有云盘</span>
        </a>
      
    
      
      
        <a href="/2020/07/cosfs/" title="挂载COS为本地磁盘——COSFS工具配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">挂载COS为本地磁盘——COSFS工具配置</span>
        </a>
      
    
      
      
        <a href="/2020/07/raspi-bt/" title="树莓派部署宝塔面板+LAMP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派部署宝塔面板+LAMP</span>
        </a>
      
    
      
      
        <a href="/2020/07/cos-ftp/" title="腾讯云COS-FTP部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">腾讯云COS-FTP部署</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker部署及Portainer可视化面板搭建</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>测试平台（理论上Linux下都大同小异）</strong>：VMware Deepin 15.5 based on Debian</p>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><p>推荐<strong>官方安装脚本自动安装</strong></p>
<p>安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun<br></code></pre></td></tr></table></figure>

<p>也可以使用国内 daocloud 一键安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -sSL https://get.daocloud.io/docker | sh<br></code></pre></td></tr></table></figure>

<p>安装过程如下：</p>
<div align=center><img src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/1.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" /></div>

<h2 id="Portainer搭建可视化界面"><a href="#Portainer搭建可视化界面" class="headerlink" title="Portainer搭建可视化界面"></a>Portainer搭建可视化界面</h2><h2 id="Portainer介绍"><a href="#Portainer介绍" class="headerlink" title="Portainer介绍"></a>Portainer介绍</h2><p>Portainer是Docker的图形化管理工具，提供状态显示面板、应用模板快速部署、容器镜像网络数据卷的基本操作（包括上传下载镜像，创建容器等操作）、事件日志显示、容器控制台操作、Swarm集群和服务等集中管理和操作、登录用户管理和控制等功能。功能十分全面，基本能满足中小型单位对容器管理的全部需求。</p>
<p><strong>下载Portainer镜像</strong><br><strong>查询当前有哪些Portainer镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker search portainer<br></code></pre></td></tr></table></figure>



<div align=center><img src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/2.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" /></div>

<p>上图就是查询出来的有下载量的portainer镜像，我们下载第一个镜像：docker.io&#x2F;portainer&#x2F;portainer。</p>
<p><strong>下载镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull docker.io/portainer/portainer<br></code></pre></td></tr></table></figure>

<h3 id="单机部署"><a href="#单机部署" class="headerlink" title="单机部署"></a>单机部署</h3><p>如果仅有一个docker宿主机，则可使用单机版运行，Portainer单机版运行十分简单，只需要一条语句即可启动容器，来管理该机器上的docker镜像、容器等数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d -p 9000:9000 \<br>--restart=always \<br>-v /var/run/docker.sock:/var/run/docker.sock \<br>--name prtainer-test \<br>docker.io/portainer/portainer<br></code></pre></td></tr></table></figure>

<p>该语句用宿主机9000端口关联容器中的9000端口，并给容器起名为portainer-test。执行完该命令之后，使用该机器IP:PORT即可访问Portainer。</p>
<p>访问方式：<a target="_blank" rel="noopener" href="http://ip:9000/">http://IP:9000</a></p>
<p>首次登陆需要注册用户，给admin用户设置密码：</p>
<div align=center><img src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/3.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" /></div>

<p>单机版这里选择local即可，选择完毕，点击Connect即可连接到本地docker：</p>
<div align=center><img src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/4.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" /><div>


<p>注意：该页面上有提示需要挂载本地 &#x2F;var&#x2F;run&#x2F;docker.socker与容器内的&#x2F;var&#x2F;run&#x2F;docker.socker连接。因此，在启动时必须指定该挂载文件。</p>
<p>首页：</p>
<img align=center src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Picture/wp/article/202007/docker/5.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" />

<p><em><strong>DONE!</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/Web/" class="category-chain-item">Web</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/portainer/" class="print-no-link">#portainer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker部署及Portainer可视化面板搭建</div>
      <div>https://jason-xy.github.io/2020/07/docker-portainer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jason Hsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 7, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/leetcode-278/" title="「LeetCode」——278. 第一个错误的版本（二分查找）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「LeetCode」——278. 第一个错误的版本（二分查找）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/docker-compose/" title="Docker Compose部署">
                        <span class="hidden-mobile">Docker Compose部署</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Copyright  © 2019-2023 Jason_xy All Rights Reserved <a href="http://beian.miit.gov.cn" target="_blank" title="中华人民共和国工业和信息化部">蜀ICP备19039469号-3 |</a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo |</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
